<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>网站首页整体布局</title>
            <link href="20221128-余浩琰.css" type="text/css" rel="stylesheet">
        </head>
        <body>
            <header>头部</header>
            <nav>
                <div class=" nav ">
                    <a href=" # ">首页</a>
                    <a href=" # ">关于</a>
                    <a href=" # ">客服</a>
                    <a href=" # ">联系</a>
                </div>
            </nav>
            <div id="content">
                <div id="hotproduct">热销产品<br/><br/><br/></div>
                <div id="main">
                    <div class="main_left">主体左侧</div>
                    <div class="main_center">主体中间</div>
                    <div class="main_right">主体右侧</div>
                </div>
            </div>
            <footer>页脚</footer>
            <div class="online_zx">在线咨询</div>
        </body>
    </html>