<!DOCTYPE html>    <!--<!DOCTYPE> 指示 web 浏览器该页面使用 HTML5 版本进行编写的指令-->
    <html lang="zh">    <!--<html> 标签可告知浏览器其自身是一个 HTML 文档；lang 属性规定元素内容的语言。-->
        <head>    <!--<head> 标签用于定义文档的头部，它是所有头部元素的容器；-->
            <link href="../css/style.css" rel="stylesheet" type="text/css" media="all">
                <!--
                    <link> 标签定义文档与外部资源的关系；
                    href 属性：规定被链接文档的位置；
                    rel 属性stylesheet 值：文档的外部样式表。
                    type 属性：规定被链接文档的 MIME 类型；
                    media 属性all 值：规定被链接文档将显示在所有设备上。
                -->
            <link rel="shortcut icon" href="../images/FaviconTransparent.ico">    <!--为网页标题添加图标-->
            <!--
                <meta> 元素可提供有关页面的元信息（meta-information），比如针对搜索引擎和更新频度的描述和关键词；
                <meta> 标签位于文档的头部，不包含任何内容；
                <meta> 标签的属性定义了与文档相关联的名称/值对；
                注释：<meta> 标签永远位于 head 元素内部；
                注释：元数据总是以名称/值的形式被成对传递的。
                charset 属性规定 HTML 文档的字符编码，
                常用值：
                    UTF-8 - Unicode 的字符编码、
                    ISO-8859-1 - 拉丁字母的字符编码，
                理论上，可以使用任何字符编码，但没有浏览器能够理解所有编码，
                字符编码使用得越广泛，浏览器理解它的机会就越大；
                content 属性给出了与 http-equiv 或 name 属性相关的值；
                name 属性规定元数据的名称；
                name 属性规定内容属性的信息/值的名称；
                name 属性中 author 值规定文档作者的姓名；
                name 属性中 description 值规定页面的描述，搜索引擎可以选择此描述来显示搜索结果；
                name 属性中 keywords 值规定以逗号分隔的关键字列表 - 与页面相关（通知搜索引擎该页面的内容），
                提示：请始终规定关键字（搜索引擎需要对页面进行分类）；
                name 属性中 generator 值用于标明网页是什么软件做的；
                name 属性中 robots 值用来告诉爬虫哪些页面需要索引，哪些页面不需要索引；
                name 属性中 build 值通过设置可以设定网站建立的日期；
                name 属性中 copyright 值用于标注版权信息；
                name 属性中 reply-to 值设定联系人的邮箱。
            -->
            <meta charset="UTF-8">    <!--charset 属性规定 HTML 文档的字符编码为UTF-8 - Unicode 的字符编码，-->
            <meta name="author" content="黄盈盈（学号22116101252）">    <!--name 属性中 author 值规定文档作者的姓名。-->
            <meta name="description" content="个人博客系统的设计与实现-迷迭香Rosemary博客">    <!--name 属性中 description 值规定页面的描述，搜索引擎可以选择此描述来显示搜索结果。-->
            <meta name="keywords " content="迷迭香,Rosemary,前端大作业,网站设计">    <!--name 属性中 keywords 值规定以逗号分隔的关键字列表 - 与页面相关（通知搜索引擎该页面的内容）。-->
            <meta name="generator" content="Webstorm">    <!--name 属性中 generator 值用于标明网页是什么软件做的。-->
            <meta name="robots" content="none">    <!--name 属性中 robots 值用来告诉爬虫哪些页面需要索引，哪些页面不需要索引。-->
            <meta name="build" content="2022.12.04">    <!--name 属性中 build 值通过设置可以设定网站建立的日期。-->
            <meta name="copyright" content=" 迷迭香Rosemary">    <!--name 属性中 copyright 值用于标注版权信息。-->
            <meta name="reply-to" content="rosemarymdx@163.com,y15601379543@gmail.com">    <!--name 属性中 reply-to 值设定联系人的邮箱。-->
            <title>历次作业下载-迷迭香 Rosemary</title>    <!--<title> 元素定义文档的标题为“迷迭香Rosemary”。-->
        </head>
        <body>    <!--body 元素定义文档的主体;-->
            <header>    <!--网页的头部部分-->
                <nav class="dropdown">    <!--<nav> 标签定义导航链接的部分。下拉导航栏。-->
                    <!--
                        .class 选择器
                        定义和用法:.class 选择器选取带有指定类 (class) 的元素。
                        后不再做.class 选择器的注释。
                    -->
                    <a href="../index.html">
                        <button class="drop-btn">    <!--下拉导航栏的主体按钮-->
                            <img src="../images/logo/logo1300透明.png" alt="">    <!--在按钮中添加网站logo，alt为图片的替代文本-->
                            迷迭香 Rosemary    <!--按钮中的文字-->
                        </button>
                    </a>
                    <div class="dropdown-content">    <!--<div> 可定义文档中的分区（division）。定义下拉导航栏的内容分区。-->
                        <a href="team-members.html">小组成员介绍</a>    <!--<a> 标签定义超链接，用于从当前页面链接到其他页面。-->
                        <a href="notes-display/1.html">第一章笔记在线阅读</a>    <!--<a> 标签定义超链接，用于从当前页面链接到其他页面。-->
                        <a href="html-label.html">常用HTML标签查询</a>    <!--<a> 标签定义超链接，用于从当前页面链接到其他页面。-->
                        <a href="common-url.html">常用网址</a>    <!--<a> 标签定义超链接，用于从当前页面链接到其他页面。-->
                        <a href="downloads.html">历次作业下载</a>    <!--<a> 标签定义超链接，用于从当前页面链接到其他页面。-->
                    </div>
                </nav>
                <nav class="top-nav">    <!--<nav> 标签定义导航链接的部分。顶部导航栏。-->
                    <a href="../index.html">首页</a>    <!--<a> 标签定义超链接，用于从当前页面链接到其他页面。-->
                    <a href="first-code.html">本站第一行代码展示</a>    <!--<a> 标签定义超链接，用于从当前页面链接到其他页面。-->
                    <a href="effect.html">前期网站效果图</a>    <!--<a> 标签定义超链接，用于从当前页面链接到其他页面。-->
                    <a href="leave-message.html">留言板</a>    <!--<a> 标签定义超链接，用于从当前页面链接到其他页面。-->
                    <input type="text" placeholder="搜索..">    <!--装饰搜索框-->
                </nav>
            </header>
            <section>    <!--<section> 标签定义文档中的节（ section 、区段）。网页中间部分，即每个人编写的代码部分。-->
                <h3 class="dl-h3">历次作业下载</h3>
                <table class="dl-t" border="1">    <!--<table> 标签定义 HTML 表格。-->
                    <tr>    <!--<tr> 标签定义 HTML 表格中的行。-->
                        <td>名称</td>    <!--<td> 标签定义 HTML 表格中的标准单元格。-->
                        <td>日期</td>
                        <td>下载链接</td>
                    </tr>
                    <tr>
                        <td>glb_code4week2</td>
                        <td>2022-10-03</td>
                        <td><a href="../downloads/glb_code4week2%20%2010-03.zip">glb_code4week2&nbsp;&nbsp;下载</a></td>
                    </tr>
                    <tr>
                        <td>新建作业20221107163426</td>
                        <td>2022-11-07</td>
                        <td><a href="../downloads/新建作业20221107163426%2011-07.zip">新建作业20221107163426&nbsp;&nbsp;下载</a></td>
                    </tr>
                    <tr>
                        <td>盒子模型小作业</td>
                        <td>2022-11-21</td>
                        <td><a href="../downloads/盒子模型小作业%2011-21.zip">盒子模型小作业&nbsp;&nbsp;下载</a></td>
                    </tr>
                    <tr>
                        <td>新建作业20221128130724</td>
                        <td>2022-11-28</td>
                        <td><a href="../downloads/新建作业20221128130724%20%2011-28.zip">新建作业20221128130724&nbsp;&nbsp;下载</a></td>
                    </tr>
                    <tr>
                        <td>glb_code9-4</td>
                        <td>2022-12-05</td>
                        <td><a href="../downloads/glb_code9-4%20%2012-05.zip">glb_code9-4&nbsp;&nbsp;下载</a></td>
                    </tr>
                    <tr>
                        <td>盒子移动规律</td>
                        <td>2022-12-09</td>
                        <td><a href="../downloads/盒子移动规律%2012-9.zip">盒子移动规律&nbsp;&nbsp;下载</a></td>
                    </tr>
                    <tr>
                        <td>新建作业20221209183014</td>
                        <td>2022-12-09</td>
                        <td><a href="../downloads/新建作业20221209183014%2012-9.zip">新建作业20221209183014&nbsp;&nbsp;下载</a></td>
                    </tr>
                    <tr>
                        <td>新建作业20221209184101</td>
                        <td>2022-12-09</td>
                        <td><a href="../downloads/新建作业20221209184101%2012-09.zip">g新建作业20221209184101&nbsp;&nbsp;下载</a></td>
                    </tr>
                </table>
            </section>
            <footer>    <!--网页的足部部分-->
                <h3 class="footer-h3"><img src="../images/logo/logo1300透明.png" alt="">迷迭香小组制作&nbsp;&nbsp;Power By Rosemary Studio</h3>
            </footer>
        </body>
    </html>