<!DOCTYPE html>
<html>

	<head>

		<meta charset="utf-8" />
		<title>温州商学院简介</title>

		<style type="text/css">

			h2{
				color: blue;
				font-size: 36px;
			}

			p{
				font-size: 24px;
			}

			i{
				color: #66cccc;
			}

			strong,b{
				color: red;
			}

		</style>

	</head>

	<body>

		<h2 align="center">学校简介</h2>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;温州商学院是浙南闽北赣东唯一一所商科类本科院校，坐
		落于<i>永嘉学派发源地</i>、<i>中国民营经济先行地</i>
		——<i style="color: purple;">温州</i>。学校南依<i>“玄门圣山”大罗山</i>，北
		邻<i>“浙南威尼斯”三垟湿地</i>，距<i>机场</i>和<i>动
		车站</i>均仅半小时车程。校园环境优美、设施一流，央视热
		播剧<i>《温州三家人》</i>等剧组曾来校取景拍戏。
		</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>办学历史：</strong>学校肇始于1999年创办的温
		州大学信息科学与工程学院、经济学院。2005年合并成立独立学
		院——温州大学城市学院，著名数学家、中科院院士谷超豪亲笔题
		写校名，著名天体物理学家、中科院院士孙义燧担任名誉院长。
		2016年，经教育部批准，学校成为浙江省第一所由独立学院成功
		转设的全日制民办普通本科高校，并更名为温州商学院。中国社
		科院学部委员、国家金融与发展实验室理事长、中国社科院原副
		院长李扬教授担任校长。学校获批列入<b>浙江省新增硕士学位
		授予立项建设单位</b>，荣获<b>温州市“推进温州高质量发展”
		先进集体</b>、<b>浙江省4A等级平安校园</b>等称号。
		</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>办学特色：</strong>学校充分发挥<i>“精干、高
		效、灵活、务实”</i>的民办机制优势，坚持内涵发展、特色发
		展、创新发展、平安发展，以传承和弘扬<i>“敢为人先，特别能
		创业”</i>的温州人精神为己任，赓续<i>“经世致用”</i>永嘉学
		派思想，秉承<i>“砥志砺行、与时竞进”</i>校训精神，践行<i>
		“成长会做人，成才会做事”</i>育人理念，立足温州，面向浙江，辐
		射全国，努力培养具有国际视野和现代商业精神的高素质应用型
		人才，走出了一条具有温州辨识度的高水平地方性应用型大学办
		学之路。2019年至2022年，在武书连中国民办大学排行榜上，学
		校连续四年位列中国一流民办大学、择校顺序双第一。
		</p>

		<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>学科概况：</strong>学校下设金融贸易学院、管理
		学院、国际学院、传媒与设计艺术学院、信息工程学院，共有21个
		本科专业和10个专科专业，以经济学、管理学为主干，文学、艺术
		学、工学等多学科协调发展，在校生15000余人。
		</p>

	</body>

</html>
