<!doctype html>
    <html lang="es">
        <head>
            <title>行路难</title>
            <link href=" css.css " type=" text/css " rel=" stylesheet ">
            <meta charset="UTF-8">
        </head>
        <body>
            <hr>
            <h3><a name="xin">行路难</a></h3>
            <p>李白</p>
            <p><strong>
                金樽清酒斗十千，玉盘珍馐直万钱。<br/>
                停杯投箸不能食，拔剑四顾心茫然。<br/>
                欲渡黄河冰塞川，将登太行雪暗天。<br/>
                闲来垂钓坐溪上，忽复乘舟梦日边。<br/>
                行路难，行路难，多歧路，今安在。<br/>
                长风破浪会有时，直挂云帆济沧海。
            </strong></p>
            <div>
                <img src="xinglunan.jpg" alt="行路难" border="2" title="行路难">
            </div>
        </body>
    </html>