<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>盒子模型小作业</title>
            <style type="text/css">
                body{
                    margin: 0px auto;
                    font-family: 宋体;
                    font-size: 12px;
                }
                ul{
                    background: #ddd;
                    margin: 15px 15px 15px 15px;
                    padding: 5px 5px 5px 5px;
                }
                li.orange{
                    color: black;
                    background: #ff7500;
                    margin: 20px 20px 20px 20px;
                    padding: 10px 10px 10px 10px;
                    list-style: none;
                }
                li.blue{
                  color: black;
                  background: #1678ff;
                  margin: 20px 20px 20px 20px;
                  padding: 10px 10px 10px 10px;
                  list-style: none;
                }
                li.withborder{
                    border-style: dashed;
                    border-width: 5px;
                    border-color: black;
                    margin-top: 20px;
                }
            </style>
        </head>
        <body>
            <ul>
                <li class="orange">一、计算机系统</li>
                <li class="withborder orange">
                    １．掌握计算机系统的结构。
                    ２．掌握计算机硬件系统结构，包括ＣＰＵ的功能和组成，存储器分层体系，总线和外部设备。
                    ３．掌握操作系统的基本组成，包括进程管理、内存管理、目录和文件系统、Ｉ／Ｏ设备管理。
                </li>
            </ul>
            <ul>
              <li class="blue">二、基本数据结构与算法</li>
              <li class="withborder blue">
                  １．算法的基本概念；算法复杂度的概念和意义（时间复杂度与空间复杂度）。
                  ２．数据结构的定义；数据的逻辑结构与存储结构；数据结构的图形表示；线性结构与非线性结构的概念。
                  ３．线性表的定义；线性表的顺序存储结构及其插入与删除运算。
                  ４．栈和队列的定义；栈和队列的顺序存储结构及其基本运算。
                  ５．线性单链表、双向链表与循环链表的结构及其基本运算。
                  ６．树的基本概念；二叉树的定义及其存储结构；二叉树的前序、中序和后序遍历。
                  ７．顺序查找与二分法查找算法；基本排序算法（交换类排序，选择类排序，插入类排序）。
              </li>
            </ul>
        </body>
    </html>